<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninkai Liberator - Jogo Móvel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0b74da;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #09599a;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Ninkai Liberator</h1>

    <p>Ajude o mundo ninja a sair do perigo, salvador!</p>

    <p>Forme uma equipe sábia, colabore com seus amigos e então salve o mundo! Em "Ninkai Liberator", você é convocado para um mundo repleto de desafios e aventuras. Como um farol de esperança, você tem a tarefa de libertar o mundo ninja do perigo iminente. Reúna seus aliados, forje estratégias poderosas e embarque em uma jornada emocionante para restaurar a paz e o equilíbrio.</p>

    <p>Descubra a jogabilidade dinâmica, histórias cativantes e mergulhe em um universo onde cada decisão conta. Está pronto para ser o libertador que o mundo precisa? Junte-se à aventura agora!</p>

    <p>
    <div style="text-align: center;">
        <a href="https://play.google.com/store/apps/details?id=com.illuminationoffire.gp">
            <img src="https://play.google.com/intl/en_us/badges/static/images/badges/pt-br_badge_web_generic.png" alt="Baixe no Google Play" width="150">
        </a>
    </div>

    </p>

    <h2>Contate-Nos</h2>
    <p>Se você tem alguma dúvida ou precisa de suporte, não hesite em entrar em contato conosco: <a href="mailto:illuminationoffire@gmail.com">illuminationoffire@gmail.com</a></p>
</div>
</body>
</html>
